<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Hardened Runtime baseline (required for notarization). Do NOT weaken these. -->
  <key>com.apple.security.cs.allow-jit</key>
  <false/>
  <key>com.apple.security.cs.disable-library-validation</key>
  <false/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <false/>

  <!-- Network client: outbound FTP / FTPS / SFTP. -->
  <key>com.apple.security.network.client</key>
  <true/>

  <!-- Sync architecture: app DATA (connections.json + the AES-256-GCM vault) syncs as PLAIN
       FILES in a synced folder (default ~/Library/Mobile Documents/com~apple~CloudDocs/gmacFTP/
       — iCloud Drive); NO iCloud/CloudKit API is used and NSUbiquitousKeyValueStore is NOT used.
       Only the vault MASTER KEY is a secret: it lives in the Keychain as a synchronizable item
       (iCloud Keychain sync) so the synced vault decrypts on the user's other Macs.
       `keychain-access-groups` + the iCloud-service entitlement are RETAINED because a
       synchronizable Keychain write (kSecAttrSynchronizable) fails with errSecMissingEntitlement
       (-34018) without them — they provision iCloud Keychain, not the (removed, verified-unused)
       ubiquity-kvstore. Requires a Developer ID provisioning profile that includes iCloud. -->
  <key>keychain-access-groups</key>
  <array>
    <string>SY4HQ4PWVU.app.mackftp.client</string>
  </array>
  <key>com.apple.developer.icloud-services</key>
  <array>
    <string>CloudKit</string>
  </array>
</dict>
</plist>
